#BlueJ class context
comment0.target=Expenses
comment1.params=Expense_ID\ Expense_Amount\ Expense_Category\ Expense_TimeFrame\ s
comment1.target=Expenses(int,\ double,\ char,\ char,\ Students)
comment10.params=TimeFrame
comment10.target=void\ setExpense_TimeFrame(char)
comment11.params=ID
comment11.target=void\ setStudent_ID(int)
comment12.params=e
comment12.target=void\ addExpense(Expenses)
comment13.params=
comment13.target=java.util.ArrayList\ getExpensesList()
comment14.params=id
comment14.target=Expenses\ getExpenseByID(int)
comment15.params=
comment15.target=void\ viewAllExpenses()
comment16.params=id
comment16.target=boolean\ deleteExpense(int)
comment17.params=id\ newAmount\ newCategory\ newTimeFrame
comment17.target=boolean\ updateExpense(int,\ double,\ char,\ char)
comment18.params=
comment18.target=int\ getLastExpenseID()
comment19.params=
comment19.target=void\ loadSampleExpenses()
comment2.params=
comment2.target=int\ getExpense_ID()
comment3.params=
comment3.target=double\ getExpense_Amount()
comment4.params=
comment4.target=char\ getExpense_Category()
comment5.params=
comment5.target=char\ getExpense_TimeFrame()
comment6.params=
comment6.target=int\ getStudent_ID()
comment7.params=ID
comment7.target=void\ setExpense_ID(int)
comment8.params=Amount
comment8.target=void\ setExpense_Amount(double)
comment9.params=Category
comment9.target=void\ setExpense_Category(char)
numComments=20
