#BlueJ class context
comment0.target=Income
comment1.params=Income_ID\ Income_Amount\ Income_TimeFrame\ s
comment1.target=Income(int,\ double,\ char,\ Students)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Income\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getIncomeList()
comment11.params=I
comment11.target=void\ addIncome(Income)
comment12.params=id
comment12.target=Income\ getIncomeByID(int)
comment13.params=
comment13.target=void\ viewAllIncome()
comment14.params=id
comment14.target=boolean\ deleteIncome(int)
comment15.params=id\ newIncome_Amount\ newIncome_TimeFrame
comment15.target=boolean\ updateIncome(int,\ double,\ char)
comment16.params=
comment16.target=int\ getLastIncomeID()
comment17.params=
comment17.target=void\ loadSampleIncome()
comment18.params=amount\ timeframe
comment18.target=double\ convertToMonthly(double,\ char)
comment19.params=studentID\ incomeList
comment19.target=double\ calculateMonthlyIncome(int,\ java.util.ArrayList)
comment2.params=
comment2.target=int\ getIncome_ID()
comment20.params=
comment20.target=void\ saveIncome()
comment21.params=
comment21.target=void\ loadIncome()
comment3.params=
comment3.target=double\ getIncome_Amount()
comment4.params=
comment4.target=char\ getIncome_TimeFrame()
comment5.params=
comment5.target=int\ getStudent_ID()
comment6.params=ID
comment6.target=void\ setIncome_ID(int)
comment7.params=Amount
comment7.target=void\ setIncome_Amount(double)
comment8.params=TimeFrame
comment8.target=void\ setIncome_TimeFrame(char)
comment9.params=ID
comment9.target=void\ setStudent_ID(int)
numComments=22
