#BlueJ package file
dependency1.from=StudentBudgeting
dependency1.to=Students
dependency1.type=UsesDependency
dependency2.from=StudentBudgeting
dependency2.to=Income
dependency2.type=UsesDependency
dependency3.from=StudentBudgeting
dependency3.to=Expenses
dependency3.type=UsesDependency
dependency4.from=Income
dependency4.to=Students
dependency4.type=UsesDependency
dependency5.from=Expenses
dependency5.to=Students
dependency5.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=613
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8498483316481295
package.editor.height=539
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=652
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Students
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=400
target2.height=70
target2.name=Expenses
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=160
target3.height=70
target3.name=Income
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=160
target4.height=70
target4.name=StudentBudgeting
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=50
