#BlueJ package file
dependency1.from=Students
dependency1.to=Income
dependency1.type=UsesDependency
dependency2.from=Students
dependency2.to=Expenses
dependency2.type=UsesDependency
dependency3.from=Expenses
dependency3.to=Students
dependency3.type=UsesDependency
dependency4.from=StudentBudgeting
dependency4.to=Students
dependency4.type=UsesDependency
dependency5.from=StudentBudgeting
dependency5.to=Income
dependency5.type=UsesDependency
dependency6.from=StudentBudgeting
dependency6.to=Expenses
dependency6.type=UsesDependency
dependency7.from=Income
dependency7.to=Students
dependency7.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8486513486513486
package.editor.height=558
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=students.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Students
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=400
target3.height=70
target3.name=Expenses
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=160
target4.height=70
target4.name=Income
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=160
target5.height=70
target5.name=StudentBudgeting
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=50
