#BlueJ class context
comment0.target=Students
comment1.params=Student_ID\ Student_FullName\ Student_Email\ Student_Password\ Monthly_Budget
comment1.target=Students(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=budget
comment10.target=void\ setMonthly_Budget(double)
comment11.params=s
comment11.target=void\ addStudent(Students)
comment12.params=
comment12.target=java.util.ArrayList\ getStudentList()
comment13.params=id
comment13.target=Students\ getStudentByID(int)
comment14.params=id
comment14.target=boolean\ isIDTaken(int)
comment15.params=id\ password
comment15.target=boolean\ validateLogin(int,\ java.lang.String)
comment16.params=
comment16.target=void\ viewAllStudents()
comment17.params=id
comment17.target=boolean\ deleteStudent(int)
comment18.params=id\ newName\ newEmail\ newPassword\ newBudget
comment18.target=boolean\ updateStudent(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment19.params=
comment19.target=void\ loadSampleStudents()
comment2.params=
comment2.target=int\ getStudent_ID()
comment20.params=currentid\ password
comment20.target=boolean\ ValidateUpdatingPassword(int,\ java.lang.String)
comment21.params=currentstudent\ incomeList\ expensesList
comment21.target=java.lang.String\ checkBudget(int,\ java.util.ArrayList,\ java.util.ArrayList)
comment22.params=
comment22.target=void\ saveStudents()
comment23.params=
comment23.target=void\ loadStudents()
comment3.params=
comment3.target=java.lang.String\ getStudent_FullName()
comment4.params=
comment4.target=java.lang.String\ getStudent_Email()
comment5.params=
comment5.target=java.lang.String\ getStudent_Password()
comment6.params=
comment6.target=double\ getMonthly_Budget()
comment7.params=name
comment7.target=void\ setStudent_FullName(java.lang.String)
comment8.params=email
comment8.target=void\ setStudent_Email(java.lang.String)
comment9.params=password
comment9.target=void\ setStudent_Password(java.lang.String)
numComments=24
