2501001,Alice Johnson,alice.johnson@study.beds.ac.uk,pass123,0.0
2501002,Ben Carter,ben.carter@study.beds.ac.uk,qwerty,450.0
2501003,Chloe Smith,chloe.smith@study.beds.ac.uk,abc123,600.0
2501004,Daniel Green,daniel.green@study.beds.ac.uk,mypassword,300.0
2501005,Ella Brown,ella.brown@study.beds.ac.uk,brownella,550.0
2501006,Farah Khan,farah.khan@study.beds.ac.uk,farah2024,700.0
2501007,George Wilson,george.wilson@study.beds.ac.uk,wilson123,400.0
2501008,Hannah Lee,hannah.lee@study.beds.ac.uk,leeH!,650.0
2501009,Isaac Turner,isaac.turner@study.beds.ac.uk,turner321,480.0
2501010,Jasmine Patel,jasmine.patel@study.beds.ac.uk,jasminex,520.0
1234567,Test Woman,Test.Woman@study.beds.ac.uk,1234,0.0
2501111,Sammy Fish,Sammy.Fish@study.beds.ac.uk,Sammy101,0.0
2343456,Test Person,Test.Person@study.beds.ac.uk,TestTest,500.0
2312908,Tiwi Orogun,Tiwi.Orogun@study.beds.ac.uk,boluwatiwi1*,0.0
