#BlueJ class context
comment0.target=StudentBudgeting
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ openIncomeDeleteMenu()
comment11.params=
comment11.target=void\ openExpenseMenu()
comment12.params=
comment12.target=void\ openExpenseAddMenu()
comment13.params=
comment13.target=void\ openExpenseEditMenu()
comment14.params=
comment14.target=void\ openExpenseViewMenu()
comment15.params=
comment15.target=void\ openExpenseDeleteMenu()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ openLoginWindow()
comment3.params=
comment3.target=void\ openRegisterWindow()
comment4.params=
comment4.target=void\ openDashboard()
comment5.params=
comment5.target=void\ openProfileMenu()
comment6.params=
comment6.target=void\ openIncomeMenu()
comment7.params=
comment7.target=void\ openIncomeAddMenu()
comment8.params=
comment8.target=void\ openIncomeEditMenu()
comment9.params=
comment9.target=void\ openIncomeViewMenu()
numComments=17
